不同时段问候语 代刷网版
<b>
<script type="text/javascript">
var now=(new Date()).getHours();
if(now>0&&now<=6){
document.write("经常熬夜对身体不好哟~");
}else if(now>6&&now<=11){
document.write("早上心情好！ 快来买一单~");
}else if(now>11&&now<=14){
document.write("停下手中的工作！ 去吃饭~");
}else if(now>14&&now<=18){
document.write("累了一上午了！ 休息会吧~");
}else{
document.write(" <center> 晚上好！ 下单醒来有惊喜哟~");
}
</script>累了一上午了！ 休息会吧~   </b>

带头像签名客服代码
<a href="/" target="_blank"><img class="qqlogo" src="http://q1.qlogo.cn/g?b=qq&nk=此处填写你的QQ&s=100&t=此处填写你的QQ" width="70px" height="70px" alt="此处填写你的QQ" title="站长"></a></div><div style="line-height:24px;">
    <span href="/" target="_blank" style="cursor:pointer;text-decoration:none;color:#3D5E86;">本站域名：此处填写你的域名</span>
  <div style="line-height:24px;">站长QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=此处填写你的QQ&site=qq&menu=yes">
    <font color="teal">此处填写你的qq</font></a></div><div style="line-height:24px;">君子爱财,取之有道！</div>
带头像签名客服代码
<div style="float:left; margin:0px 10px;">
<img class="qqlogo" src="http://q1.qlogo.cn/g?b=qq&nk=此处填写你的QQ&s=100" width="70px" height="70px" alt="QQ代刷网客服头像" title="联系客服"></a>
</div>
<div style="line-height:24px;">
<span>本站网址：<font color="teal">此处填写你的网址</font></span>
<img width="17" height="12" src="https://www.sogou.com/images/vr/service/auth.gif" alt="正版认证"></font></div><font color="teal" 此处填写你的网址<="" font="">
<div style="line-height:24px;">客服：<a href="http://wpa.qq.com/msgrd?v=3&uin=此处填写你的QQ&site=qq&menu=yes"><font color="teal">此处填写你的QQ</font></a></div>
<div style="line-height:24px;">签名：<font color="teal">做代刷网就是要让客户不用担心跑路、坑钱，客户的需求就是我们的追求！</font></div>
<li class="list-group-item">友情链接：
<a style="a:hover:red;" href="此处填写你的友联" target="_blank"><strong>代刷</strong></a>  |  
<a href="此处填写你的友联" target="_blank">QQ代刷网</a>  |  
<a href="此处填写你的友联" target="_blank" rel="nofollow">全网VIP免费电影网</a>  |  
<a href="此处填写你的友联" target="_blank">黑云卡盟</a> |  
<a href="此处填写你的友联" target="_blank" rel="nofollow">萤火虫</a> |  
<a href="此处填写你的友联" target="_blank">代刷网</a> | 
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=506654324&auto=1&height=32"></iframe>
</li></font></div>
滚动代码
<marquee scrollamount="10" direction="left" align="Middle" style="font-weight: bold;line-height: 20px;font-size: 20px;color: #FF0000;">
欢迎来到xxx代刷网24小时自助下单平台，所有业务正常接单中！ 平台誓言:君子爱财，取之有道；诚信做事，一诺千金！严谨做事，减少失误！多一份价格,多一份保障！多一份保障,多一份安心！</marquee>
支持商品代码
<div class="list-group-item reed"> <span style="color:#000000;"> <span class="label label-default">经营范围：</span> <span class="label label-primary">QQ业务</span> <span class="label label-danger">新浪微博</span> <span class="label label-warning">全民K歌</span> <span class="label label-success">快手业务</span> <span class="label label-info">自媒体</span> <span class="label label-purple">抖音</span> <span class="label label-dark">名片赞</span> <span class="label label-pink">微信及其他</span></span></div>